--cpu=Cortex-M4.fp.sp
"lvg\startup_stm32f429xx.o"
"lvg\xpt2046.o"
"lvg\touchgfx_datatransfer.o"
"lvg\ili9341.o"
"lvg\main.o"
"lvg\touchgfxconfiguration.o"
"lvg\touchgfxgeneratedhal.o"
"lvg\touchgfxhal.o"
"lvg\stm32touchcontroller.o"
"lvg\stm32dma.o"
"lvg\oswrappers.o"
"lvg\touchgfxgpio.o"
"lvg\app_touchgfx.o"
"lvg\stm32f4xx_it.o"
"lvg\nema_hal_threadx.o"
"lvg\stm32f4xx_hal_msp.o"
"lvg\stm32f4xx_hal_timebase_tim.o"
"lvg\stm32f4xx_hal_crc.o"
"lvg\stm32f4xx_hal_rcc.o"
"lvg\stm32f4xx_hal_rcc_ex.o"
"lvg\stm32f4xx_hal_flash.o"
"lvg\stm32f4xx_hal_flash_ex.o"
"lvg\stm32f4xx_hal_flash_ramfunc.o"
"lvg\stm32f4xx_hal_gpio.o"
"lvg\stm32f4xx_hal_dma_ex.o"
"lvg\stm32f4xx_hal_dma.o"
"lvg\stm32f4xx_hal_pwr.o"
"lvg\stm32f4xx_hal_pwr_ex.o"
"lvg\stm32f4xx_hal_cortex.o"
"lvg\stm32f4xx_hal.o"
"lvg\stm32f4xx_hal_exti.o"
"lvg\stm32f4xx_hal_spi.o"
"lvg\stm32f4xx_hal_tim.o"
"lvg\stm32f4xx_hal_tim_ex.o"
"lvg\system_stm32f4xx.o"
"lvg\frontendapplication.o"
"lvg\model.o"
"lvg\screen1presenter.o"
"lvg\screen1view.o"
"lvg\screen2presenter.o"
"lvg\screen2view.o"
"lvg\screen3presenter.o"
"lvg\screen3view.o"
"lvg\screen4presenter.o"
"lvg\screen4view.o"
"lvg\screen5presenter.o"
"lvg\screen5view.o"
"lvg\applicationfontprovider.o"
"lvg\bitmapdatabase.o"
"lvg\cachedfont.o"
"lvg\font_verdana_10_4bpp_0.o"
"lvg\font_verdana_20_4bpp_0.o"
"lvg\font_verdana_25_4bpp_0.o"
"lvg\font_verdana_40_4bpp_0.o"
"lvg\fontcache.o"
"lvg\frontendapplicationbase.o"
"lvg\generatedfont.o"
"lvg\image_4354727.o"
"lvg\image_blue_buttons_round_edge_small.o"
"lvg\image_blue_buttons_round_edge_small_pressed.o"
"lvg\image_blue_togglebars_toggle_round_large_button_off.o"
"lvg\image_blue_togglebars_toggle_round_large_button_on.o"
"lvg\image_love.o"
"lvg\kerning_verdana_10_4bpp.o"
"lvg\kerning_verdana_20_4bpp.o"
"lvg\kerning_verdana_25_4bpp.o"
"lvg\kerning_verdana_40_4bpp.o"
"lvg\languagegb.o"
"lvg\screen1viewbase.o"
"lvg\screen2viewbase.o"
"lvg\screen3viewbase.o"
"lvg\screen4viewbase.o"
"lvg\screen5viewbase.o"
"lvg\table_verdana_10_4bpp.o"
"lvg\table_verdana_20_4bpp.o"
"lvg\table_verdana_25_4bpp.o"
"lvg\table_verdana_40_4bpp.o"
"lvg\texts.o"
"lvg\typedtextdatabase.o"
"lvg\unmappeddatafont.o"
"../middlewares/st/touchgfx/lib/core/cortex_m4f/Keil/touchgfx_core.lib"
--strict --scatter "LVG\LVG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LVG.map" -o LVG\LVG.axf